PORT=3000

MONGO_URL=mongodb+srv://sparshmaheshwari15:o5dHBUKNYaA0VzFg@cluster0.8yu8hqg.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=tresdcvbhuilpoiujhbgfr

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqlugm6vk

CLOUDINARY_API_SECRET=Rp94RMV6XqKXw6oz0zC0OC9Pi3M

CLOUDINARY_API_KEY=391453362574396
